<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Fraunces">
  
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:'Montserrat';
      font-size: 14px;
    }
    body{
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      width: 100vw;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      display: flex;
      width: 500px;
      flex-direction: row;
      background-color:hsl(0, 0%, 100%);
      border-radius: 10px;
      overflow: hidden;
      
    }
    img{
      display: flex;   
      width: 50%;
    }
    .title{
      display: flex;
      flex-direction: column;
      padding: 30px;
    }
    .tagline{
      font-size: 10px;
      margin-bottom: 0;
      color: hsl(228, 12%, 48%);
    }
    .title .header{
      font-family: 'Fraunces';
      font-weight: bolder;
      font-size: 32px;
      margin: 15px 0;
      color: hsl(212, 21%, 14%);
      line-height: 30px;
    }
    .detail{
      color: hsl(228, 12%, 48%);
      font-size: 11px;
      line-height: 15px;
      margin-bottom: 25px;
    }
    .price{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 15px;
      margin-bottom: 25px;
    }
    .discount{
      font-family: 'Fraunces';
      font-weight: bolder;
      font-size: 32px;
      color: hsl(158, 36%, 37%);
    }
    .normal{
      color: hsl(228, 12%, 48%);
      font-size: 11px;
    }
    button{
      background-color: hsl(158, 36%, 37%);
      border: none;
      padding: 12px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      border-radius: 8px;
      margin-top: 0;
      cursor: pointer;

    }
    button img{
      width: 12px;
    }
    button p{
      font-size: 12px;
      color: white;
      font-weight: 600;

    }





  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-product-desktop.jpg" alt="parfume">
      <div class="title">
        <p class="tagline">P E R F U M E</p>
        <p class="header">Gabrielle Essence Eau De Parfum</p>
        <p class="detail">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <p class="discount">$149.99</p>
          <p class="normal">$169.99</p>
        </div>
        <button> <img src="images/icon-cart.svg" alt=""> <p>Add to Cart</p></button>
    
      </div>
    </div>
  </div>
  


</body>
</html>